# Mobile-Handset

./: README.md  sql
MobileInfo/: pom.xml
MobileInfo/src/main/java/com/mobile/: MobileInfoApplication.java
MobileInfo/src/main/java/com/mobile/aspects/: LoggingAspect.java
MobileInfo/src/main/java/com/mobile/clients/: ClientsFactory.java
MobileInfo/src/main/java/com/mobile/controller/: MobileController.java
MobileInfo/src/main/java/com/mobile/entities/: Hardware.java  Mobile.java  Release.java
MobileInfo/src/main/java/com/mobile/handler/exceptions/: BusinessException.java  BusinessExceptionHandler.java
MobileInfo/src/main/java/com/mobile/repositories/: HardwareRepository.java  MobileRepository.java  MobileRepositoryCustom.java  MobileRepositoryCustomImpl.java  ReleaseRepository.java
MobileInfo/src/main/java/com/mobile/services/: MobileService.java
MobileInfo/src/main/java/com/mobile/utils/: Constants.java  CustomJsonDateDeserializer.java  JerseyUtil.java  SearchParams.java  Utils.java
MobileInfo/src/main/java/com/mobile/validators/: MobileHansetValidator.java
MobileInfo/src/main/resources/: application.properties
MobileInfo/src/test/java/com/mobile/: MobileInfoApplicationTests.java
MobileInfo/src/test/java/com/mobile/controller/: MobileControllerTest.java
MobileInfo/src/test/java/com/mobile/repositories/: MobileRepositoryCustomImplTest.java
MobileInfo/src/test/java/com/mobile/services/: MobileServiceTest.java
