server.port=8090

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mobile_handset?useSSL=false
spring.datasource.username = springstudent
spring.datasource.password = springstudent
#spring.jpa.hibernate.ddl-auto = create


# Enabling H2 Console
#spring.h2.console.enabled=true

# Uppercase Table Names
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl